# scala-clojure-template

./: README.md  pom.xml
src/main/clojure/com/blueskiron/root/: HelloClojure.clj
src/main/java/com/blueskiron/root/: HelloJava.java
src/main/scala/com/blueskiron/root/: HelloScala.scala
src/test/scala/samples/: scalatest.scala
